# Practice

./: .gitignore
AndroidClient/app/: build.gradle
AndroidWebServer/: .project
AndroidWebServer/WebContent/: index.jsp
App01/: AndroidManifest.xml
AppDbDemo/app/: build.gradle
AppDownloadDemo/app/: build.gradle
Backstage/: .project
CallHelperApp/: .project
ComponentTestApp/: .project  AndroidManifest.xml
HelloAndroid/: AndroidManifest.xml
HelloNodeJs/: Test.java  Test.js  Test.js.bak  hello_node.js  hello_node.js.bak  n3_model_call.js  n3_model_call.js.bak  n4_rout.js  n4_rout.js.bak  new_router.js  new_router.js.bak  package-lock.json  read_file.js  read_file.js.bak  router.js  router.js.bak  router_and_readfile.js  router_and_readfile.js.bak  testAsync.js  testAsync.js.bak  testBind.js  testBind.js.bak  testException.js  testException.js.bak  testRegex.js  testRegex.js.bak  useOtherFun.js  useOtherFun.js.bak
HelloSingleChip/: Template  Template.M51  Template.plg  Template.uvopt  Template.uvproj  main.LST  main.c
ProductShowerServer/: .classpath  .project
TestAndoridUI/: .project  AndroidManifest.xml
TestEcharts/: .project
fifth-group/: .classpath  .project  .tern-project
springmvc/: pom.xml
springmvc_crud/: pom.xml
test_jedis/: pom.xml
test_mbg/: mbg.xml  pom.xml
test_mybatis/: pom.xml
test_mybatis/src/main/java/com/huwl/oracle/practice/test_mybatis/beans/: Department.java  Employee.java
test_mybatis/src/main/java/com/huwl/oracle/practice/test_mybatis/dao/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperAnnotation.java  EmployeeMapperDynamic.java
test_mybatis/src/main/resources/: EmployeeMapper.xml  db.properties  mybatis-config.xml
test_mybatis/src/main/resources/com/huwl/oracle/practice/test_mybatis/dao/: EmployeeMapper.xml  EmployeeMapperDynamic.xml
test_mybatis/src/test/java/com/huwl/oracle/practice/test_mybatis/: TestCacheCenter.java  TestCenter.java
test_spring_aspect/: pom.xml
test_springmvc/: pom.xml
test_ssm/: pom.xml
user_catcher/: .classpath  .project  pom.xml  result.txt
web/: index.jsp
(+906 files in other folders)
