<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试启动Service"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动Service"
            android:onClick="startService"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭Service"
            android:onClick="stopService"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试绑定Service"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定Service"
            android:onClick="bindService"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解绑Service"
            android:onClick="unbindService"/>
    </LinearLayout>
</LinearLayout>
