林北	熊孜尧	很漂亮⁄(⁄ ⁄•⁄㉨⁄•⁄ ⁄)⁄	2017-7-1 12:11:36
周	周厚满	文艺文艺	2017-7-1 11:41:30
ty	许天宇	因为一首歌，爱上一座城	2017-7-1 9:13:39
寻XX	寻天柱	赞	2017-7-1 8:51:23
tongz	牛通之	喜欢一个人静静地听民谣，想去成都的街头走一走看一看	2017-7-1 8:48:28
杨旭	杨旭	咦，，，，今天的味道不一样了啊	2017-7-1 8:38:51
廖仁	廖仁	哇哦，好文艺啊！	2017-7-1 8:24:42
悟康	康友伟	在成都生活过6、7年，也算是半个成都人，每次听这首歌都有特别深刻的感觉，有时眼泪也会忍不住打转	2017-7-1 7:30:19
Quit💥	李峥	哇	2017-7-1 1:57:40
TRIP	 李国喜	一起在六楼半走走。。。	2017-7-1 0:52:44
荒路	刘鑫宇	爱的不只是一座城，也是一种生活方式。	2017-6-30 23:58:31
帝	赵豪杰	有时间到成都到处走走，朴实无华的歌词给我许多感触。	2017-6-30 23:39:13
yang		体会成都  最好的就是点一杯花茶，坐一躺椅，拿一本书，坐在山间，听着虫鸣鸟叫，时而听着人们摆龙门阵，时而会有擦鞋匠路过，问你擦不擦鞋，时而会有一些说川味方言相声的人说些段子，很暖，很慢，很轻松的生活，没有武汉的急急忙忙，有的只是惬意与怡然自得	2017-6-30 23:23:01
Han zi Lee	李子翰	换个风格[奸笑]	2017-6-30 23:19:51
鹏	张玉鹏	感觉网易云遇到对手了😄	2017-6-30 23:16:46
张稳	张稳	有创意，有智慧，更有温度的我们	2017-6-30 23:05:23
不会用鼻子的猪^(oo)^	刘名利	都是有故事的人儿呀～	2017-6-30 22:47:43
李鑫	李广民	扎心	2017-6-30 22:36:12
赵勇敢	赵亚群	以后有机会，去成都	2017-6-30 21:39:21
浅蓝～	徐晨欣	画风突变啊。。。	2017-6-30 21:34:37
元宝	张宝元	很喜欢成都这个城市，喜欢火锅，喜欢好吃的，喜欢大熊猫，还喜欢那里的人ฅ՞•ﻌ•՞ฅ	2017-6-30 21:32:04
青苹之末	李家靖	元宝和苏童原来都是文艺青年	2017-6-30 21:30:24
疯一样的青春	林创挺	因为赵雷成都，暑假差点被拐跑了，，，还好基地留住了我。。。	2017-6-30 21:20:20
缕光	胡雨航	刚刚还在哼这首。	2017-6-30 21:19:50
吴天豪	吴天豪	今天的推送……
手动黑人问号脸……
❓❓❓	2017-6-30 21:11:00
吴天豪	吴天豪	今天的推送……
手动黑人问好脸……	2017-6-30 21:10:18
XF	谢凡	想去成都看美女	2017-6-30 21:09:16
小七	姚思琦	这首歌每次听都好暖哦，好喜欢	2017-6-30 21:07:10
xiao鸿	庞嘉鸿	边夜宵边听小编放歌	2017-6-30 21:05:05
Angus	周泽华	民谣风很好听[嘿哈]	2017-6-30 21:04:15
ʏᴏsᴏɴ	陈友升	只想钟水饺	2017-6-30 21:04:02
叫我博就好	安文博	我有故事还有酒[奸笑]	2017-6-30 21:02:13
二	李思琪	成都，好吃的好吃的[色]	2017-6-30 20:58:49
树中小梧桐。		小姐姐，可否与你一起在成都的街头走一走，你会挽着我的衣袖么？[皱眉][皱眉]	2017-6-30 20:50:39
张柯基一点都不基基基基基	张茜	墙裂推荐成都！	2017-6-30 20:50:21
小孩子都爱玩	李飞鸿	这首歌被翻唱很多版本。我却有一次仔细的看着云音乐里的歌词用心的听原版，在云村下面的评论里看的我都些许热泪了。所以这首歌真的很不错，另外网易云爸爸是不是要给我这硬广发点广告费	2017-6-30 20:49:50
Tiffany	田嘉晨	听到这首歌，就会想起那晚~	2017-6-30 20:49:44
NINA	刘丽娜	不用带有成都，带走我就好了。	2017-6-30 20:46:44
a__tiger	郑叶	很多时候我们忘不掉的不是那座城，而是那座城当中你的气息	2017-6-30 20:46:37
The Great Gastby	张文尧	大兵小屋，火塘情思，因为赵雷爱上民谣，因为大兵爱上丽江，想去火塘看看想去小屋转转，&quot;我有一碗酒，可以慰风尘&quot;	2017-6-30 20:45:48
知水	席智浩	用心用心	2017-6-30 20:45:27
dé     dé		小清新	2017-6-30 20:44:52
杂色_	刘嘉	想吃串串！想吃！	2017-6-30 20:43:40
就是脑壳进水了	谭桦	成都有美女，有美食，有故事，心之所向	2017-6-30 20:43:08
321	李雪	成都带不走的只有  火 锅	2017-6-30 20:41:56
高岚	王子豪	走文艺路线啦。	2017-6-30 20:41:21
Husky	陈立	让我在成都的街头走一走 噢哦噢哦	2017-6-30 20:40:17
tcw	汤丛文	有时也会因为一个人爱上一座城。喜欢网球，喜欢李娜，喜欢武汉	2017-6-30 20:40:05
高晓琳	高晓琳	偶尔换换口味也是不错的[嘿哈]	2017-6-30 20:39:53
Lx	李鑫	有人拍照记得要插袋	2017-6-30 20:39:35
