driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://120.24.244.103:3306/TestMybatis
username=kylin
password=123456
oracle.driverClass=oracle.jdbc.driver.OracleDriver
oracle.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=store
oracle.password=123456
testIgnore=12345678