<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/myStyle"
        android:text="SIM卡变更提醒"/>
    <TextView
        style="@style/myStyle"
        android:text="GPS追踪"/>
    <TextView
        style="@style/myStyle"
        android:text="远程销毁数据"/>
    <TextView
        style="@style/myStyle"
        android:text="远程销毁数据"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Holo.SegmentedButton"
        android:text="测试系统样式"/>

</LinearLayout>
