<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击显示自定义Dialog"
        android:onClick="showDialog"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示圆形进度条Dialog"
        android:onClick="showProgressDialog1"/>
    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示水平进度条Dialog"
        android:onClick="showProgressDialog2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示日期Dialog"
        android:onClick="showDateDialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示日期Dialog"
        android:onClick="showTimeDialog"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送邮件"
        android:onClick="sendEmail"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试RelativeLayout"
        android:onClick="testRelative"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试FrameLayout"
        android:onClick="testFrame"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testListView"
        android:text="测试ListView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试SimpleAdapter"
        android:onClick="testSimpleAdapter"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试Style和Theme！！"
        android:onClick="testStyleAndTheme"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试BaseAdapter"
        android:onClick="testBaseAdapter"/>
    

</LinearLayout>