<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ProductShowerServer</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <filter>
      <filter-name>SleepFilter</filter-name>
      <filter-class>com.huwl.oracle.filter.SleepFilter</filter-class>
  </filter>
  <filter-mapping>
      <filter-name>SleepFilter</filter-name>
      <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
      <servlet-name>ProductServlet</servlet-name>
      <servlet-class>com.huwl.oracle.servlet.ProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>ProductServlet</servlet-name>
      <url-pattern>/ProductServlet</url-pattern>
  </servlet-mapping>
</web-app>